##############################数据库连接池##############################
#数据库链接驱动
jdbc.driver:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username:root
jdbc.password:root

##############################连接池私有属性######################################
filters= stat
maxActive= 500
initialSize= 20
maxWait=60000
minIdle= 10
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 'x'
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
maxOpenPreparedStatements= 20
removeAbandoned= true
removeAbandonedTimeout= 1800
logAbandoned= false